<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:* </label>
            <input type="text" name="firstName">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="lastName">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="birthday" placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label>Gender Identity</label>
        </div>
        <div>
            <input type="radio" name="genderIdentity" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="genderIdentity" value="fem" id="fem">
            <label for="fem">Female</label>
            <input type="radio" name="genderIdentity" value="nonBi" id="nonBi">
            <label for="nonBi">Non-binary</label>
            <input type="radio" name="genderIdentity" value="noAns" id="noAns">
            <label for="noAns">I prefer not to answer</label>
        </div>
        <div>
            <Label>A short description about myself:</Label>
        </div>
        <div>
            <textarea name="description" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option>JavaScript</option>
                <option>CSS</option>
                <option>HTML</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="listserv" id="listserv">
            <label for="listserv">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <p>* Indicates required field</p>
        </div>
    </form>
</body>
</html>