<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div id="container">
    <header>
        <div>
            <h1>GitHub Blocks</h1>
        </div>
    </header>
    <main>
        <div class="row" id="r1">
            <img src="assets/bewitchedtocat.jpg" alt="witch">
            <img src="assets/grim-repo.jpg" alt="grim_reaper">
            <img src="assets/spectrocat.jpg" alt="ghost">
        </div>
        <div class="row" id="r2">
            <img src="assets/daftpunktocat-guy.gif" alt="guy">
            <img src="assets/daftpunktocat-thomas.gif" alt="thomas">
        </div>
        <div class="row" id="r3">
            <img src="assets/dojocat.jpg" alt="ninja">
            <img src="assets/murakamicat.png" alt="murakami">
            <img src="assets/strongbadtocat.png" alt="strongbad">
        </div>
    </main>
    <footer>
        <div id="footerLink">
            <p>Images from</p>
            <a href="https://octodex.github.com/" target="_blank"> GitHub Octodex</a>
        </div>
    </footer>
    </div>
</body>
</html>