img {
    height: 200px;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}

#container {
    width: 900px;
    background-color: slategrey;

}

.row {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 15px;
    background-color: cornflowerblue;
}

#r2 {
    background-color: lightpink;
    justify-content: space-evenly;
}

#r3 {
    background-color: whitesmoke;
}

#footerLink {
    display: flex;
    align-items: center;
    justify-content: center;
}