<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>
<body class="contact">
    <h1>Christopher Lugo's Contact Information</h1>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <div class="d-flex col-4 justify-content-around">
            <a id="newbutton" href="/" class="btn btn-primary">Home</a>
            <!-- <a id="newbutton" href="/checkmessages" class="btn btn-primary">Check Messages</a> -->

        </div>

    </nav>
    <h2 class="text-primary">Cell Phone: (727) 455-7368</h2>
    <h2 class="text-primary">Email: chrisltampa@gmail.com</h2>
    <!-- <form action="/create/recipe" method="post" class="col-11 p-4 my-4 bg-dark text-light mx-auto"> -->
        <!-- <h2 class="text-primary">Cell Phone: (727) 455-7368</h2>
        <h2 class="text-primary">Email: chrisltampa@gmail.com</h2> -->
        
        <!-- <div class="d-flex justify-content-between col-9 d-col-4"> -->
            <!-- <div class="d-col-4"> -->
                    <a href="/login" class="btn btn-primary">Send Direct Message</a>
                    <!-- <input type="submit" class="btn btn-primary">Login</input> -->
                    <!-- <textarea name="messages"  cols="30" rows="5" class="form-control"></textarea> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </form> -->
</body>
</html>