<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>
<body class="wholepage">
    <form action="/create/survey" method="post" class="col-5 mx-auto border p-5 my-5 text-light bg-dark">
        <h2 class="text-warning">Student Survey</h2>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="location">Home Location:</label>
            <select name="location" id="dojo" class="form-control">
                <option value="">-- Select A Location --</option>
                <option value="Eastern">Eastern</option>
                <option value="Central">Central</option>
                <option value="Mountain">Mountain</option>
                <option value="Pacific">Pacific</option>
                <!-- <option value="Bellevue">Bellevue</option> -->
            </select>
        </div>
        <div class="form-group">
            <label for="langauge">Favorite Language:</label>
            <select name="language" id="language" class="form-control">
                <option value="">-- Select A Language --</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <!-- <option value="C#">C#</option> -->
            </select>
        </div>
        <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea name="comments" id="comments" class="form-control" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" class="btn btn-warning btn-outline-dark" value="Submit">
    </form>
    {% with messages = get_flashed_messages() %}     
        {% if messages %}                            
            {% for message in messages %}            
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}
    
</body>
</html>