<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style3.css') }}">

</head>
<body>
    <header class="d-flex justify-content-around">
        <h3>Personal Interests Outside Work</h3>
        <div>
            <a class="home-button btn btn-warning d-flex justify-content-around" href="/">Home</a>
            <div class="d-flex flex-row">
                <a class="p-2" href="https://en.wikipedia.org/wiki/Drum_kit">Drums</a>
                <a class="p-2" href="https://en.wikipedia.org/wiki/Motorcycle">Motorcycles</a>
                <a class="p-2" href="https://en.wikipedia.org/wiki/Donnie_Darko">Cute Bunnies</a>
            </div>
        </div>
    </header>
    <main>
        <div class="d-flex justify-content-around">
            <div id="interests">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <div class="p-2 d-flex justify-content-around">
                    <img class="cropped" id="crop" src="{{ url_for('static', filename='drum.jpg')}}" data-hover="https://demo.sirv.com/hc/Bose-700-a.jpg" alt="cover">
                    <img class="cropped" id="cropped-2" src="{{ url_for('static', filename='ball.jpg')}}" data-hover="https://artwork.espncdn.com/categories/be9385dc-c518-3a55-9197-ec47a9e0e7f6/1x1Feature/1440_201903062054.jpg" alt="cover2">
                    <img class="cropped" id="cropped-3" src="{{ url_for('static', filename='bike.jpg')}}" data-hover="https://techcrunch.com/wp-content/uploads/2019/06/BMW-Motorrad-Vision-DC-Roadster-12.jpg" alt="cover3">
                </div>
            </div>
            <!-- <div class="right-panel w-10">
                <ul>
                    {% for comment in comments %}
                    <li>{{ comment.message }}</li>
                    {% endfor %}
                </ul>
                <form action="/interest/post" method="POST">
                    <div class="form-group">
                        <label class='col' for='message'>Give some thought to my activities!</label>
                        <input class='col' type="textarea" id="message" name='message'>
                    </div>
                    <input type='submit' value="Update" class="btn btn-warning">
                </form>
            </div>         -->
        </div>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>