* {
    margin: 0px;
    padding: 0px;

}

body {
    width: 80%;
    max-width: 600px;
    margin: auto;
}

h1 {
    background-color: black;
    color: white;
}

h2 {
    width: fit-content;
    margin-inline: auto;
}

main {
    display: flex;
}

.userEntry {
    border: black solid 3px;
    padding: 20px;
    flex: 3;
    margin-bottom: 10px;
}

.userEntry > span {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.userEntry > span > * {
    margin-inline: 5px;
    flex: 3;
}

.userEntry > span > h3 {
    flex: 5;
}

.userEntry > span > h4 {
    min-width: 63px;
}

.userEntry > span > button {
    background-color: orange;
    box-shadow: 3px 3px;
}

.panel {
    margin: 10px;
    flex: 3;
}

#leftPanel {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex: 1;
    height: fit-content;
    border: black solid 3px;
    
}

#profPic{
    width: 100px;
    border-radius: 50%;
    margin-inline: auto;
    margin-top: 10px;
}
