* {
    margin: 0;
    padding: 0;
    font-family:cursive
}

img {
    border-radius: 5%;
}

body {
    max-width: 2000px;
    margin: auto;
}

button {
    background-color: midnightblue;
    padding-inline: 8px;
    border: black;
    box-shadow: 2px 2px black;
}

h1 {
    display: inline-flex;
}

h3 {
    border-bottom: 5px solid black;
}

h4 {
    display: flex;
    justify-content: center;
}

h5 {
    font-size: 17px;
}

header {
    border: blue solid 1px;
    max-width: 1000px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

main {
    display: flex;
    justify-content: center;
}

.navButtons {
    margin-inline: 20px;
}

.white {
    color: white;
}

.darkOrange {
    color: darkorange;
}

.headerPic {
    height: 100px;
    background-color:pink;
    border-radius: 100%;
    border: black solid 3px;
    box-shadow: 5px 5px black;
}

h2 {
    display: flex;
    justify-content: center;
}

.like {
    display: inline-flex;
    
}

.like > img {
    height: 25px;
}

.recipe {
    padding-top: 15px;
}

.recipe > * {
    width: 100%;
}

.recipeDesc {
    display: flex;
    justify-content: space-between;
}

#mainPanel {
    background-color: lightgrey;
    flex: 2;
    padding: 20px;
}

#sidePanel {
    flex: 1;
    padding: 20px;
}

#titlePanel {
    background-color:rgb(36, 36, 36);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

#navBar {
    background-color: peachpuff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#joinButton {
    background-color: darkorange;
    margin-inline: 8px
}

#content {
    max-width: 1000px;
    margin: auto;
}

main >* {
    margin-top: 20px;
}