.container{
    height: auto;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 5px;
    margin: 5px;
    float: right;
}
.side-nav, .main {
    display:inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
    margin-top: 20px;
}