.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header{
  font-size: xx-large;
  margin: 25px 0px;
}

.form-fields{
  color:rgb(136, 135, 135);
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin: auto;
  border-radius: 30px;
  padding:15px;
  background-color: rgb(236, 236, 236);
}

.form-fields>input{
  border-radius: 30px;
}

.submit-input{
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.displayOne-component{
  margin:27vh auto;
}