* {
    margin: 0;
    padding: 0;
}

.container {
    height: 250px;
    width: 400px;
    border: 5px solid dimgray;
}

.topBar {
    height: 80px;
    background-color:blanchedalmond;
    padding-inline: 20px;
}

#profPic {
    height: 80px;
    position: absolute;
    top: 40px;
}

header {
    margin-inline: 15px;
    padding-top: 40px;
    padding-inline: 5px;
}

.loc {
    display: inline-flex;
}

main {
    margin-inline: 15px;
    padding: 5px;
}

.icon {
    height: 15px;
}

li {
    display: inline-flex;
    list-style-type: none;
}

footer {
    margin-inline: 15px;
    padding: 5px;
}