<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="topBar">
            <img id="profPic" src="icons/user-circle.png" alt="profPic">            
        </div>
        <header class="profDesc">
            <h2> Jane Doe</h2>
            <div class="loc">
                <img class="icon" src="icons/map-marker.png" alt=mapMarker>
                <h3>Seattle, WA</h3>
            </div>
        </header>
        <main>
            <ul>
                <li>Developer | </li>
                <li>Engineer | </li>
                <li>Problem Solver</li>
            </ul>
            <p>Master of shadows and the Internet!</p>
        </main>
        <footer>
            <img class="icon" src="icons/gear.png" alt="gear"></img>
            <a href="#">edit profile</a>
        </footer>
    </div>
</body>
</html>