* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    display: flex;
    justify-content: center;
}

li {
    display: inline-flex;
    list-style-type: none;
}

h5 {
    color: rgb(124, 124, 124);
    margin-top: 5px;
    margin-bottom: 10px;
}

.navBar {
    color: chartreuse;
    text-decoration: none;
}

.mainHalf {
    width: 40%;
}

.module {
    height: fit-content;
    border: 5px solid dimgray;
    margin: 20px;
}

.headerModule {
    background-color: black;
    color: white;
    padding-inline: 20px;
    display: flex;
}

.bodyModule {
    padding-inline: 20px;
}

.userBar {
    height: 80px;
    background-color:skyblue;
    padding-inline: 20px;
}

.loc {
    display: inline-flex;
}

.icon {
    height: 15px;
}

.reqProf {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profPic {
    height: 70px;
    border-radius: 50%;
}

.profList {
    margin: 10px;
    display: flex;
    align-items: center;
}

.reqIcon {
    height: 40px;
}

#topBar {
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 11%;
}

#topBarLeft {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

#topBarRight {
    margin-left: 10%;
}

#friendsListFooter {
    padding: 20px;
    border-top: 5px solid dimgray;;
}

#signOutButton {
    background-color: teal;
    color: white;
    width: 70px;
    text-align: center;
    font-weight: bold;
}

#userPic {
    height: 120px;
    position: relative;
    top: 10px;
    border-radius: 50%;
    border: 10px solid white;
}

#userDesc {
    margin-inline: 15px;
    padding: 10px;
    padding-top: 60px;
}